// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3810C9821FFB93EC007C66E0 /* DayDetailWeatherCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3810C9801FFB93EC007C66E0 /* DayDetailWeatherCollectionViewCell.swift */; };
		3810C9831FFB93EC007C66E0 /* DayDetailWeatherCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3810C9811FFB93EC007C66E0 /* DayDetailWeatherCollectionViewCell.xib */; };
		381270BA1FFCB9CE00959CC1 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 381270B91FFCB9CE00959CC1 /* CoreLocation.framework */; };
		3852E5EA1FF229E7007474F5 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3852E5E91FF229E7007474F5 /* MainViewController.swift */; };
		38BD32211FF0E9650061C5AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38BD32201FF0E9650061C5AF /* AppDelegate.swift */; };
		38BD32261FF0E9650061C5AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38BD32241FF0E9650061C5AF /* Main.storyboard */; };
		38BD32281FF0E9650061C5AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 38BD32271FF0E9650061C5AF /* Assets.xcassets */; };
		38BD322B1FF0E9650061C5AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38BD32291FF0E9650061C5AF /* LaunchScreen.storyboard */; };
		38CC69B41FFCC3900012A2D7 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38BD32391FF0EE7A0061C5AF /* Weather.swift */; };
		38CC69B61FFCD27C0012A2D7 /* GlobalFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38CC69B51FFCD27C0012A2D7 /* GlobalFunctions.swift */; };
		38DA12581FF8D113006E0104 /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38DA12571FF8D113006E0104 /* Networking.swift */; };
		38E917271FF94BB200A0E064 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38E917261FF94BB200A0E064 /* DetailsViewController.swift */; };
		38EDAB0E1FF9489F0013E701 /* ExtensionUIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38EDAB0D1FF9489F0013E701 /* ExtensionUIImageView.swift */; };
		5BBB2EA70762218CEF136B77 /* Pods_MyWeather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF604C0F1ACBCB52FF47E623 /* Pods_MyWeather.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3810C9801FFB93EC007C66E0 /* DayDetailWeatherCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayDetailWeatherCollectionViewCell.swift; sourceTree = "<group>"; };
		3810C9811FFB93EC007C66E0 /* DayDetailWeatherCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DayDetailWeatherCollectionViewCell.xib; sourceTree = "<group>"; };
		3810C9881FFBBBF2007C66E0 /* test.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = test.swift; sourceTree = "<group>"; };
		381270B91FFCB9CE00959CC1 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		3852E5E91FF229E7007474F5 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		38BD321D1FF0E9650061C5AF /* MyWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		38BD32201FF0E9650061C5AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		38BD32251FF0E9650061C5AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		38BD32271FF0E9650061C5AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		38BD322A1FF0E9650061C5AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		38BD322C1FF0E9660061C5AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		38BD32391FF0EE7A0061C5AF /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		38CC69B51FFCD27C0012A2D7 /* GlobalFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalFunctions.swift; sourceTree = "<group>"; };
		38DA12571FF8D113006E0104 /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		38E917261FF94BB200A0E064 /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		38EDAB0D1FF9489F0013E701 /* ExtensionUIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionUIImageView.swift; sourceTree = "<group>"; };
		6FC898F6DBED92A78B5CCC6C /* Pods-MyWeather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyWeather.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyWeather/Pods-MyWeather.release.xcconfig"; sourceTree = "<group>"; };
		ACDCAB27E85FCDB3E648ED2D /* Pods-MyWeather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyWeather.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyWeather/Pods-MyWeather.debug.xcconfig"; sourceTree = "<group>"; };
		BF604C0F1ACBCB52FF47E623 /* Pods_MyWeather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyWeather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		38BD321A1FF0E9650061C5AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				381270BA1FFCB9CE00959CC1 /* CoreLocation.framework in Frameworks */,
				5BBB2EA70762218CEF136B77 /* Pods_MyWeather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3810C9841FFB93F1007C66E0 /* Views */ = {
			isa = PBXGroup;
			children = (
				3810C9851FFB93F9007C66E0 /* CollectionViewCells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3810C9851FFB93F9007C66E0 /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				3810C9801FFB93EC007C66E0 /* DayDetailWeatherCollectionViewCell.swift */,
				3810C9811FFB93EC007C66E0 /* DayDetailWeatherCollectionViewCell.xib */,
			);
			path = CollectionViewCells;
			sourceTree = "<group>";
		};
		38BD32141FF0E9650061C5AF = {
			isa = PBXGroup;
			children = (
				38BD321F1FF0E9650061C5AF /* MyWeather */,
				38BD321E1FF0E9650061C5AF /* Products */,
				5EF2FB0A81F0B233226DA48E /* Pods */,
				B8E661672DC3BDC8C8A2962D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		38BD321E1FF0E9650061C5AF /* Products */ = {
			isa = PBXGroup;
			children = (
				38BD321D1FF0E9650061C5AF /* MyWeather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		38BD321F1FF0E9650061C5AF /* MyWeather */ = {
			isa = PBXGroup;
			children = (
				38BD32201FF0E9650061C5AF /* AppDelegate.swift */,
				38EDAB0C1FF948880013E701 /* extension */,
				38BD32381FF0EE600061C5AF /* Services */,
				38BD32331FF0EA5B0061C5AF /* Models */,
				3810C9841FFB93F1007C66E0 /* Views */,
				38BD32321FF0EA460061C5AF /* ViewControllers */,
				38BD32241FF0E9650061C5AF /* Main.storyboard */,
				38BD32271FF0E9650061C5AF /* Assets.xcassets */,
				38BD32291FF0E9650061C5AF /* LaunchScreen.storyboard */,
				38BD322C1FF0E9660061C5AF /* Info.plist */,
			);
			path = MyWeather;
			sourceTree = "<group>";
		};
		38BD32321FF0EA460061C5AF /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				3852E5E91FF229E7007474F5 /* MainViewController.swift */,
				38E917261FF94BB200A0E064 /* DetailsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		38BD32331FF0EA5B0061C5AF /* Models */ = {
			isa = PBXGroup;
			children = (
				38BD32391FF0EE7A0061C5AF /* Weather.swift */,
				3810C9881FFBBBF2007C66E0 /* test.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		38BD32381FF0EE600061C5AF /* Services */ = {
			isa = PBXGroup;
			children = (
				38DA12571FF8D113006E0104 /* Networking.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		38EDAB0C1FF948880013E701 /* extension */ = {
			isa = PBXGroup;
			children = (
				38EDAB0D1FF9489F0013E701 /* ExtensionUIImageView.swift */,
				38CC69B51FFCD27C0012A2D7 /* GlobalFunctions.swift */,
			);
			path = extension;
			sourceTree = "<group>";
		};
		5EF2FB0A81F0B233226DA48E /* Pods */ = {
			isa = PBXGroup;
			children = (
				ACDCAB27E85FCDB3E648ED2D /* Pods-MyWeather.debug.xcconfig */,
				6FC898F6DBED92A78B5CCC6C /* Pods-MyWeather.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B8E661672DC3BDC8C8A2962D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				381270B91FFCB9CE00959CC1 /* CoreLocation.framework */,
				BF604C0F1ACBCB52FF47E623 /* Pods_MyWeather.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		38BD321C1FF0E9650061C5AF /* MyWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38BD322F1FF0E9660061C5AF /* Build configuration list for PBXNativeTarget "MyWeather" */;
			buildPhases = (
				E545B6B4CCA8C89DD677C524 /* [CP] Check Pods Manifest.lock */,
				38BD32191FF0E9650061C5AF /* Sources */,
				38BD321A1FF0E9650061C5AF /* Frameworks */,
				38BD321B1FF0E9650061C5AF /* Resources */,
				F2592691D1D9C87BC909557B /* [CP] Embed Pods Frameworks */,
				90BB6B04901F46132D520732 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyWeather;
			productName = MyWeather;
			productReference = 38BD321D1FF0E9650061C5AF /* MyWeather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		38BD32151FF0E9650061C5AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Alvaro IDJOUBAR";
				TargetAttributes = {
					38BD321C1FF0E9650061C5AF = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 38BD32181FF0E9650061C5AF /* Build configuration list for PBXProject "MyWeather" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 38BD32141FF0E9650061C5AF;
			productRefGroup = 38BD321E1FF0E9650061C5AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				38BD321C1FF0E9650061C5AF /* MyWeather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		38BD321B1FF0E9650061C5AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38BD322B1FF0E9650061C5AF /* LaunchScreen.storyboard in Resources */,
				38BD32281FF0E9650061C5AF /* Assets.xcassets in Resources */,
				38BD32261FF0E9650061C5AF /* Main.storyboard in Resources */,
				3810C9831FFB93EC007C66E0 /* DayDetailWeatherCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		90BB6B04901F46132D520732 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyWeather/Pods-MyWeather-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E545B6B4CCA8C89DD677C524 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyWeather-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F2592691D1D9C87BC909557B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MyWeather/Pods-MyWeather-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/PullUpController/PullUpController.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PullUpController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyWeather/Pods-MyWeather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		38BD32191FF0E9650061C5AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3810C9821FFB93EC007C66E0 /* DayDetailWeatherCollectionViewCell.swift in Sources */,
				3852E5EA1FF229E7007474F5 /* MainViewController.swift in Sources */,
				38CC69B61FFCD27C0012A2D7 /* GlobalFunctions.swift in Sources */,
				38DA12581FF8D113006E0104 /* Networking.swift in Sources */,
				38BD32211FF0E9650061C5AF /* AppDelegate.swift in Sources */,
				38E917271FF94BB200A0E064 /* DetailsViewController.swift in Sources */,
				38EDAB0E1FF9489F0013E701 /* ExtensionUIImageView.swift in Sources */,
				38CC69B41FFCC3900012A2D7 /* Weather.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		38BD32241FF0E9650061C5AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				38BD32251FF0E9650061C5AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		38BD32291FF0E9650061C5AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				38BD322A1FF0E9650061C5AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		38BD322D1FF0E9660061C5AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		38BD322E1FF0E9660061C5AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		38BD32301FF0E9660061C5AF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ACDCAB27E85FCDB3E648ED2D /* Pods-MyWeather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CACG3BD2VT;
				INFOPLIST_FILE = MyWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alvaro.MyWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		38BD32311FF0E9660061C5AF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6FC898F6DBED92A78B5CCC6C /* Pods-MyWeather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CACG3BD2VT;
				INFOPLIST_FILE = MyWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alvaro.MyWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		38BD32181FF0E9650061C5AF /* Build configuration list for PBXProject "MyWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38BD322D1FF0E9660061C5AF /* Debug */,
				38BD322E1FF0E9660061C5AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38BD322F1FF0E9660061C5AF /* Build configuration list for PBXNativeTarget "MyWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38BD32301FF0E9660061C5AF /* Debug */,
				38BD32311FF0E9660061C5AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 38BD32151FF0E9650061C5AF /* Project object */;
}
